[DEFAULT]
# The default name for the upstream branch is "upstream".
# Change it if the name is different (for instance, "master").
upstream-branch=upstream
# The default name for the Debian branch is "master".
# Change it if the name is different (for instance, "debian/unstable").
debian-branch=master
# git-import-orig uses the following names for the upstream tags.
# Change the value if you are not using git-import-orig
upstream-tag=upstream/%(version)s
# Always use pristine-tar.
pristine-tar=True
# Applies to all commands
sign-tags=True
component=['has', 'types-function-bind']
